<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vOV-SB-VfK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IuI-V2-SS7">
            <objects>
                <navigationController definesPresentationContext="YES" id="vOV-SB-VfK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56Q-mc-6PD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ZfV-jK-cNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D1-tr-51a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="169"/>
        </scene>
        <!--Login Selection Controller - Welcome-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginSelectionController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-EA-ymb"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="faf-b2-dRe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ShJ-Ya-szB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-e6-F2h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" type="user" id="tPM-Cb-yAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Fittr details" backgroundImage="roundrectbg.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4q5-VC-9Gf" kind="push" id="jJ5-ey-GpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-fO-EWX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rb4-kQ-t2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="      " backgroundImage="connectwfb@2x.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="2" eventType="touchUpInside" id="aNH-sN-Low"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTU-e6-F2h" firstAttribute="trailing" secondItem="faf-b2-dRe" secondAttribute="trailing" type="default" id="0pb-Mu-8vd"/>
                            <constraint firstAttribute="trailing" secondItem="UTU-e6-F2h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7Zs-md-Qyb"/>
                            <constraint firstAttribute="trailing" secondItem="ra9-fO-EWX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7l3-j7-kUL"/>
                            <constraint firstItem="4w4-EA-ymb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Btq-T8-Myc"/>
                            <constraint firstItem="ra9-fO-EWX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="C9R-vO-1gw"/>
                            <constraint firstItem="4w4-EA-ymb" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="F8t-1u-AOT"/>
                            <constraint firstItem="UTU-e6-F2h" firstAttribute="leading" secondItem="faf-b2-dRe" secondAttribute="leading" type="default" id="FVj-TS-Tr0"/>
                            <constraint firstAttribute="bottom" secondItem="ra9-fO-EWX" secondAttribute="bottom" constant="108" id="Nv9-06-NAS"/>
                            <constraint firstItem="faf-b2-dRe" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="TYu-dS-tYZ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UTU-e6-F2h" secondAttribute="bottom" constant="20" type="user" id="WEh-jA-Twk"/>
                            <constraint firstItem="UTU-e6-F2h" firstAttribute="top" secondItem="3" secondAttribute="top" constant="197" id="d2w-WC-Ozs"/>
                            <constraint firstItem="4w4-EA-ymb" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dQP-Hy-w6R"/>
                            <constraint firstItem="UTU-e6-F2h" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="go4-Ll-hrK"/>
                            <constraint firstItem="4w4-EA-ymb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="vnU-0J-o66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="uY4-E3-r8G"/>
                    <connections>
                        <outlet property="logo" destination="faf-b2-dRe" id="eip-sA-z3S"/>
                        <segue destination="JJX-wP-aqr" kind="modal" identifier="login" modalTransitionStyle="flipHorizontal" id="4QX-vD-XO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="569"/>
        </scene>
        <!--View Controller - Feed-->
        <scene sceneID="Jfh-6X-HZ3">
            <objects>
                <viewController title="Feed" id="4Lo-Yh-sPD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frb-Ew-X2Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ste-ma-UZU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ezw-6W-Atn">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-kq-78l">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="T1t-vV-bxH"/>
                                                        <constraint firstAttribute="width" constant="33" id="VYz-5Y-YdJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nolan Just did a workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVo-Ci-eUm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DVo-Ci-eUm" firstAttribute="leading" secondItem="ezw-6W-Atn" secondAttribute="leading" constant="111" id="DZb-9d-TJO"/>
                                            <constraint firstItem="VKy-kq-78l" firstAttribute="leading" secondItem="ezw-6W-Atn" secondAttribute="leading" constant="16" id="aN2-ML-SQf"/>
                                            <constraint firstItem="VKy-kq-78l" firstAttribute="top" secondItem="ezw-6W-Atn" secondAttribute="top" constant="5" id="fD1-GB-vGS"/>
                                            <constraint firstItem="DVo-Ci-eUm" firstAttribute="top" secondItem="ezw-6W-Atn" secondAttribute="top" constant="10" id="pDH-i2-hNE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pNh-1v-Kim">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-F8-NoS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="Er4-Dx-6cm"/>
                                                        <constraint firstAttribute="height" constant="33" id="drz-y0-uIs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nolan Just recieved a trophy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-p2-tkt">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tgz-p2-tkt" firstAttribute="top" secondItem="pNh-1v-Kim" secondAttribute="top" constant="10" id="L1s-lS-n5l"/>
                                            <constraint firstItem="a7W-F8-NoS" firstAttribute="leading" secondItem="pNh-1v-Kim" secondAttribute="leading" constant="18" id="d9j-y4-qHW"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgz-p2-tkt" secondAttribute="trailing" constant="20" type="default" id="pQU-3N-I35"/>
                                            <constraint firstItem="a7W-F8-NoS" firstAttribute="top" secondItem="pNh-1v-Kim" secondAttribute="top" constant="5" id="zIF-oU-xdk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yyn-lT-xTQ">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-cb-9N6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="qrd-HH-b5r"/>
                                                        <constraint firstAttribute="height" constant="33" id="vKT-3o-Twa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nolan Just leveled up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-Ph-IUG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xU8-Ph-IUG" firstAttribute="leading" secondItem="yyn-lT-xTQ" secondAttribute="leading" constant="115" id="7HX-0u-GYz"/>
                                            <constraint firstItem="xU8-Ph-IUG" firstAttribute="top" secondItem="yyn-lT-xTQ" secondAttribute="top" constant="10" id="D9D-6b-jnI"/>
                                            <constraint firstItem="QiK-cb-9N6" firstAttribute="top" secondItem="yyn-lT-xTQ" secondAttribute="top" constant="5" id="Khh-pW-0BE"/>
                                            <constraint firstItem="QiK-cb-9N6" firstAttribute="leading" secondItem="yyn-lT-xTQ" secondAttribute="leading" constant="20" type="default" id="uq4-Pl-a10"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-2i-7k3">
                                <items>
                                    <navigationItem title="Feed" id="BAx-TK-9h4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIi-2i-7k3" firstAttribute="top" secondItem="frb-Ew-X2Y" secondAttribute="top" type="default" id="6MD-15-9T8"/>
                            <constraint firstItem="IIi-2i-7k3" firstAttribute="leading" secondItem="frb-Ew-X2Y" secondAttribute="leading" type="default" id="9Cd-2D-F3Z"/>
                            <constraint firstItem="ste-ma-UZU" firstAttribute="top" secondItem="IIi-2i-7k3" secondAttribute="bottom" type="default" id="DpX-y6-fRy"/>
                            <constraint firstItem="ste-ma-UZU" firstAttribute="bottom" secondItem="frb-Ew-X2Y" secondAttribute="bottom" type="default" id="Jd8-es-FZM"/>
                            <constraint firstItem="IIi-2i-7k3" firstAttribute="trailing" secondItem="frb-Ew-X2Y" secondAttribute="trailing" type="default" id="USe-Ms-1gE"/>
                            <constraint firstItem="ste-ma-UZU" firstAttribute="leading" secondItem="frb-Ew-X2Y" secondAttribute="leading" type="default" id="diK-xN-JRl"/>
                            <constraint firstItem="ste-ma-UZU" firstAttribute="trailing" secondItem="frb-Ew-X2Y" secondAttribute="trailing" type="default" id="nmJ-Yg-aqn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feedtab.png" id="AJx-KP-Lmb"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEa-73-6Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="651"/>
        </scene>
        <!--Normal Login Progress View Controller-->
        <scene sceneID="RP5-t4-M98">
            <objects>
                <viewController id="7qc-hS-fop" customClass="NormalLoginProgressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scy-zA-JLr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-OE-jZ0"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pPL-X9-6Ka"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-bb-reo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="7qc-hS-fop" eventType="touchUpInside" id="HkG-ch-X7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPL-X9-6Ka" firstAttribute="top" secondItem="Scy-zA-JLr" secondAttribute="top" constant="255" id="4cf-K6-O2C"/>
                            <constraint firstAttribute="trailing" secondItem="Jog-bb-reo" secondAttribute="trailing" constant="81" id="IXD-mm-4NO"/>
                            <constraint firstItem="PvA-OE-jZ0" firstAttribute="bottom" secondItem="Scy-zA-JLr" secondAttribute="bottom" type="default" id="TyG-7g-JPu"/>
                            <constraint firstItem="PvA-OE-jZ0" firstAttribute="trailing" secondItem="Scy-zA-JLr" secondAttribute="trailing" type="default" id="VFp-nC-3kj"/>
                            <constraint firstItem="PvA-OE-jZ0" firstAttribute="top" secondItem="Scy-zA-JLr" secondAttribute="top" type="default" id="bKX-32-gRb"/>
                            <constraint firstItem="pPL-X9-6Ka" firstAttribute="centerX" secondItem="PvA-OE-jZ0" secondAttribute="centerX" type="default" id="e5I-CJ-7e2"/>
                            <constraint firstAttribute="bottom" secondItem="Jog-bb-reo" secondAttribute="bottom" constant="58" id="pxW-1j-cfJ"/>
                            <constraint firstItem="PvA-OE-jZ0" firstAttribute="leading" secondItem="Scy-zA-JLr" secondAttribute="leading" type="default" id="xKo-kg-zKY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aX-JM-OL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-66"/>
        </scene>
        <!--View Controller - You-->
        <scene sceneID="XLP-Mv-eOZ">
            <objects>
                <viewController title="You" id="CVl-Ab-bnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p3-Ro-aav">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-b2-bK0">
                                <items>
                                    <navigationItem title="You" id="iRP-a4-1Nn"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-In-Gj9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="xXT-ET-ow5"/>
                                </constraints>
                                <segments>
                                    <segment title="Trophies"/>
                                    <segment title="Groups"/>
                                    <segment title="Graphs"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sHL-D4-uUD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="301" type="user" id="rNL-Po-WAH"/>
                                    <constraint firstAttribute="height" constant="218" id="wYA-u4-hgd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H4X-Sy-bzS">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CAZ-Az-6NV">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yfX-iX-R97">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UtR-b2-bK0" firstAttribute="leading" secondItem="9p3-Ro-aav" secondAttribute="leading" type="default" id="FDd-jX-taJ"/>
                            <constraint firstItem="UtR-b2-bK0" firstAttribute="top" secondItem="9p3-Ro-aav" secondAttribute="top" type="default" id="FlJ-sx-d5k"/>
                            <constraint firstItem="sHL-D4-uUD" firstAttribute="leading" secondItem="9p3-Ro-aav" secondAttribute="leading" type="default" id="OCo-YP-hka"/>
                            <constraint firstItem="ljh-In-Gj9" firstAttribute="centerX" secondItem="UtR-b2-bK0" secondAttribute="centerX" type="default" id="YqQ-tD-YZK"/>
                            <constraint firstItem="ljh-In-Gj9" firstAttribute="top" secondItem="9p3-Ro-aav" secondAttribute="top" constant="150" id="exR-gP-LTK"/>
                            <constraint firstItem="sHL-D4-uUD" firstAttribute="bottom" secondItem="9p3-Ro-aav" secondAttribute="bottom" type="default" id="fWt-41-Hsy"/>
                            <constraint firstItem="UtR-b2-bK0" firstAttribute="trailing" secondItem="9p3-Ro-aav" secondAttribute="trailing" type="default" id="gtR-wm-rG4"/>
                            <constraint firstItem="sHL-D4-uUD" firstAttribute="trailing" secondItem="9p3-Ro-aav" secondAttribute="trailing" type="default" id="uhF-0J-zKr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="youtab.png" id="tyQ-7y-Zry"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiR-fG-u44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-19"/>
        </scene>
        <!--Normal Login View Controller - Fittr Login-->
        <scene sceneID="hUS-2X-RWm">
            <objects>
                <viewController id="4q5-VC-9Gf" customClass="NormalLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkq-EZ-PhC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="laq-bR-rfd"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koX-Th-esy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BSa-Em-2wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in" backgroundImage="roundrectbg.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4q5-VC-9Gf" eventType="touchUpInside" id="4EP-Ru-QyX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-Pr-JDX">
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="4q5-VC-9Gf" id="Orv-pV-1kj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Pasword" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-TL-QJV">
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="4q5-VC-9Gf" id="Rg7-yl-ZqF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQ3-TL-QJV" firstAttribute="top" secondItem="5cJ-Pr-JDX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Ms-zX-vNG"/>
                            <constraint firstItem="laq-bR-rfd" firstAttribute="trailing" secondItem="Jkq-EZ-PhC" secondAttribute="trailing" type="default" id="3R5-R2-IXW"/>
                            <constraint firstAttribute="trailing" secondItem="5cJ-Pr-JDX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="54c-wH-XbI"/>
                            <constraint firstAttribute="trailing" secondItem="dQ3-TL-QJV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GH8-vS-BT7"/>
                            <constraint firstItem="laq-bR-rfd" firstAttribute="leading" secondItem="Jkq-EZ-PhC" secondAttribute="leading" type="default" id="NWR-4S-dzX"/>
                            <constraint firstItem="laq-bR-rfd" firstAttribute="bottom" secondItem="Jkq-EZ-PhC" secondAttribute="bottom" type="default" id="Nwd-ru-lc8"/>
                            <constraint firstItem="koX-Th-esy" firstAttribute="leading" secondItem="Jkq-EZ-PhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ojf-XO-gnE"/>
                            <constraint firstItem="5cJ-Pr-JDX" firstAttribute="top" secondItem="Jkq-EZ-PhC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VI3-J7-YUp"/>
                            <constraint firstItem="koX-Th-esy" firstAttribute="top" secondItem="Jkq-EZ-PhC" secondAttribute="top" constant="129" id="amU-lc-65f"/>
                            <constraint firstItem="dQ3-TL-QJV" firstAttribute="leading" secondItem="Jkq-EZ-PhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bU6-Ca-wHM"/>
                            <constraint firstAttribute="trailing" secondItem="koX-Th-esy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i8G-K4-Fqm"/>
                            <constraint firstItem="5cJ-Pr-JDX" firstAttribute="leading" secondItem="Jkq-EZ-PhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="r6d-kX-d8o"/>
                            <constraint firstItem="laq-bR-rfd" firstAttribute="top" secondItem="Jkq-EZ-PhC" secondAttribute="top" type="default" id="vpg-WI-glH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fittr Login" id="blg-IC-YdS"/>
                    <connections>
                        <outlet property="password" destination="dQ3-TL-QJV" id="2eS-4y-dpO"/>
                        <outlet property="username" destination="5cJ-Pr-JDX" id="DAz-yW-ZZb"/>
                        <segue destination="7qc-hS-fop" kind="modal" identifier="login" modalTransitionStyle="crossDissolve" id="AXN-iT-xrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t3-pM-kha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-48"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ouk-Iu-fzV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="JJX-wP-aqr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d4o-g5-o9J">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVl-Ab-bnr" kind="relationship" relationship="viewControllers" id="ptK-Mm-CRU"/>
                        <segue destination="4Lo-Yh-sPD" kind="relationship" relationship="viewControllers" id="CCK-Qe-uuq"/>
                        <segue destination="3dw-Jq-uKR" kind="relationship" relationship="viewControllers" id="xNz-yf-vl3"/>
                        <segue destination="gX3-FD-MgH" kind="relationship" relationship="viewControllers" id="eis-ui-XUg"/>
                        <segue destination="DwL-iU-Y9S" kind="relationship" relationship="viewControllers" id="N4j-fh-lje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iP-rK-ZaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="735"/>
        </scene>
        <!--Settings View Controller - Workouts-->
        <scene sceneID="7ys-L4-n5M">
            <objects>
                <tableViewController title="Workouts" id="RaY-cS-CcR" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WcU-jm-sk7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="kle-G5-icC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sUT-8o-s66">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-D7-JYm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nzh-D7-JYm" firstAttribute="centerY" secondItem="sUT-8o-s66" secondAttribute="centerY" type="default" id="BCm-Ju-icp"/>
                                            <constraint firstItem="Nzh-D7-JYm" firstAttribute="leading" secondItem="sUT-8o-s66" secondAttribute="leading" constant="30" id="Lld-4l-fw7"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="t3f-fe-mcl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wsW-kZ-7tO">
                                        <rect key="frame" x="0.0" y="112" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Change Goals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-GP-9nk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oei-GP-9nk" firstAttribute="leading" secondItem="wsW-kZ-7tO" secondAttribute="leading" constant="30" id="oGT-8N-coI"/>
                                            <constraint firstItem="Oei-GP-9nk" firstAttribute="centerY" secondItem="wsW-kZ-7tO" secondAttribute="centerY" type="default" id="tsP-XT-7ZN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LAg-4m-6vq">
                                        <rect key="frame" x="0.0" y="157" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Account Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-qe-vO8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fyl-qe-vO8" firstAttribute="top" secondItem="LAg-4m-6vq" secondAttribute="top" constant="11" id="BGx-mB-Dl2"/>
                                            <constraint firstItem="fyl-qe-vO8" firstAttribute="leading" secondItem="LAg-4m-6vq" secondAttribute="leading" constant="30" id="Kc8-4m-5rt"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RuR-3N-dSL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jyx-er-xo9">
                                        <rect key="frame" x="0.0" y="222" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Legal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-fc-JX0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gc0-fc-JX0" firstAttribute="centerY" secondItem="jyx-er-xo9" secondAttribute="centerY" type="default" id="c4k-4Q-vak"/>
                                            <constraint firstItem="Gc0-fc-JX0" firstAttribute="leading" secondItem="jyx-er-xo9" secondAttribute="leading" constant="30" id="lei-LZ-aUj"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Ground Floor Interactive LLC | DBA Fittr" id="oWa-Tu-zSu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cfe-e5-Zrf">
                                        <rect key="frame" x="0.0" y="288" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-Lg-V6f">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VCm-Lg-V6f" firstAttribute="centerY" secondItem="cfe-e5-Zrf" secondAttribute="centerY" type="default" id="LQp-7O-BK9"/>
                                            <constraint firstItem="VCm-Lg-V6f" firstAttribute="leading" secondItem="cfe-e5-Zrf" secondAttribute="leading" constant="30" id="ZWU-we-Bds"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MT9-Dy-Tl0">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-8C-HpD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3qX-8C-HpD" firstAttribute="top" secondItem="MT9-Dy-Tl0" secondAttribute="top" constant="11" id="RUw-rY-1vY"/>
                                            <constraint firstItem="3qX-8C-HpD" firstAttribute="leading" secondItem="MT9-Dy-Tl0" secondAttribute="leading" constant="30" id="so1-YP-uVr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nei-n3-jHL">
                                        <rect key="frame" x="0.0" y="377" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sign Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-6t-814">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="MaL-6t-814" firstAttribute="top" secondItem="Nei-n3-jHL" secondAttribute="top" constant="11" id="WJI-oA-nCO"/>
                                            <constraint firstItem="MaL-6t-814" firstAttribute="leading" secondItem="Nei-n3-jHL" secondAttribute="leading" constant="30" id="ySn-ch-xhm"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RaY-cS-CcR" id="ZQX-HV-dUw"/>
                            <outlet property="delegate" destination="RaY-cS-CcR" id="Gvh-WI-dq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="7FE-me-hXC">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="yme-TG-dh6">
                            <connections>
                                <action selector="signOut:" destination="RaY-cS-CcR" id="R8G-6A-4Rh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1E-dz-Skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="2793"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="Evg-bj-aoI">
            <objects>
                <viewController title="Settings" id="gX3-FD-MgH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pl-ru-sb9">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="leh-CP-T3d">
                                <items>
                                    <navigationItem title="Iris" id="ZqG-B7-U2G"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type 'Hello' to learn about Iris" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Km-vS-0nA">
                                <color key="backgroundColor" red="0.91198696200996698" green="0.95360830916307682" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bTe-fa-2Q0"/>
                                    <constraint firstAttribute="width" constant="250" id="xxM-9N-zcD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXz-Qd-3xy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="eLg-N0-A7X"/>
                                    <constraint firstAttribute="height" constant="40" id="uIs-sM-oKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send" backgroundImage="silver-button-pressed@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIH-1D-Umf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AVV-Qo-wkK"/>
                                    <constraint firstAttribute="height" constant="128" id="dtf-Nu-OFf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uIH-1D-Umf" firstAttribute="leading" secondItem="7Km-vS-0nA" secondAttribute="leading" type="default" id="618-Nw-hgc"/>
                            <constraint firstItem="7Km-vS-0nA" firstAttribute="bottom" secondItem="yXz-Qd-3xy" secondAttribute="bottom" type="default" id="E3m-TA-UWc"/>
                            <constraint firstItem="uIH-1D-Umf" firstAttribute="top" secondItem="0Pl-ru-sb9" secondAttribute="top" constant="56" id="QAB-dN-zsz"/>
                            <constraint firstItem="leh-CP-T3d" firstAttribute="trailing" secondItem="0Pl-ru-sb9" secondAttribute="trailing" type="default" id="Wzc-1S-7dQ"/>
                            <constraint firstItem="uIH-1D-Umf" firstAttribute="leading" secondItem="0Pl-ru-sb9" secondAttribute="leading" constant="8" id="ZBJ-lm-fHd"/>
                            <constraint firstItem="yXz-Qd-3xy" firstAttribute="baseline" secondItem="7Km-vS-0nA" secondAttribute="baseline" type="default" id="i8f-4u-41d"/>
                            <constraint firstAttribute="trailing" secondItem="yXz-Qd-3xy" secondAttribute="trailing" constant="8" id="iH0-bH-et3"/>
                            <constraint firstAttribute="bottom" secondItem="7Km-vS-0nA" secondAttribute="bottom" constant="7" id="jRJ-9l-Wfg"/>
                            <constraint firstItem="leh-CP-T3d" firstAttribute="top" secondItem="0Pl-ru-sb9" secondAttribute="top" type="default" id="wAZ-ch-Sx5"/>
                            <constraint firstItem="leh-CP-T3d" firstAttribute="leading" secondItem="0Pl-ru-sb9" secondAttribute="leading" type="default" id="wSL-cD-tls"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Iris" image="iristab.png" id="HdV-Uh-8i4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpG-yJ-GNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2021"/>
        </scene>
        <!--View Controller - Alexis-->
        <scene sceneID="jfO-EQ-nGE">
            <objects>
                <viewController title="Alexis" id="3dw-Jq-uKR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssz-1i-dYe">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="r33-Iy-aq6">
                                <items>
                                    <navigationItem title="Workouts" id="1oc-37-00h"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-sS-Uh9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="fn4-Sy-fnz"/>
                                    <constraint firstAttribute="width" constant="300" id="jTa-U9-B2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="startworkout@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="startworkoutclick@2x.png"/>
                                <state key="highlighted" backgroundImage="startworkoutclick@2x.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-lL-k2h">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="sV8-4z-55p"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eiC-G6-2GV">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MZK-Fv-5SC">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jIv-rq-nKV">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r33-Iy-aq6" firstAttribute="leading" secondItem="ssz-1i-dYe" secondAttribute="leading" type="default" id="03l-0b-nCM"/>
                            <constraint firstItem="3ch-lL-k2h" firstAttribute="leading" secondItem="ssz-1i-dYe" secondAttribute="leading" type="default" id="20b-XQ-QuE"/>
                            <constraint firstItem="3gu-sS-Uh9" firstAttribute="centerX" secondItem="r33-Iy-aq6" secondAttribute="centerX" type="default" id="FRU-oU-5hp"/>
                            <constraint firstItem="3ch-lL-k2h" firstAttribute="bottom" secondItem="ssz-1i-dYe" secondAttribute="bottom" type="default" id="OWd-n2-bQl"/>
                            <constraint firstItem="r33-Iy-aq6" firstAttribute="trailing" secondItem="ssz-1i-dYe" secondAttribute="trailing" type="default" id="Ygk-6w-XLR"/>
                            <constraint firstItem="3ch-lL-k2h" firstAttribute="trailing" secondItem="ssz-1i-dYe" secondAttribute="trailing" type="default" id="csw-EP-dbb"/>
                            <constraint firstItem="r33-Iy-aq6" firstAttribute="top" secondItem="ssz-1i-dYe" secondAttribute="top" type="default" id="hIq-8a-E0v"/>
                            <constraint firstItem="3ch-lL-k2h" firstAttribute="top" secondItem="3gu-sS-Uh9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uum-4b-HqR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="workouttab.png" id="kG8-KW-Gbg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZU-KI-fHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1317"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="KOe-kf-Afa">
            <objects>
                <navigationController id="DwL-iU-Y9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingstab.png" id="Wen-WT-GBf"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eo-gg-cTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaY-cS-CcR" kind="relationship" relationship="rootViewController" id="I8T-rP-fPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymj-lq-gav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2709"/>
        </scene>
    </scenes>
    <resources>
        <image name="connectwfb@2x.png" width="492" height="90"/>
        <image name="feedtab.png" width="33" height="24"/>
        <image name="iristab.png" width="25" height="14"/>
        <image name="loginbg.png" width="640" height="1013"/>
        <image name="logo@2x.png" width="534" height="347"/>
        <image name="roundrectbg.png" width="278" height="46"/>
        <image name="settingstab.png" width="29" height="29"/>
        <image name="silver-button-pressed@2x.png" width="612" height="93"/>
        <image name="startworkout@2x.png" width="600" height="125"/>
        <image name="startworkoutclick@2x.png" width="600" height="125"/>
        <image name="workouttab.png" width="28" height="18"/>
        <image name="youtab.png" width="28" height="26"/>
    </resources>
    <classes>
        <class className="LoginSelectionController" superclassName="ViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginSelectionController.h"/>
            <relationships>
                <relationship kind="action" name="getTweets:"/>
                <relationship kind="action" name="loginNormally:"/>
                <relationship kind="action" name="loginWithFacebook:"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NormalLoginProgressViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NormalLoginProgressViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
        <class className="NormalLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NormalLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="username" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="signOut:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>